PWM[0] = (sqrt(sq(FX/(4*k1) - (Ly*TN)/(4*k1*(sq(Lx) + sq(Ly)))) + sq(FY/(4*k1) + (Lx*TN)/(4*k1*(sq(Lx) + sq(Ly))))));
PWM[1] = (sqrt(sq(FX/(4*k2) + (Ly*TN)/(4*k2*(sq(Lx) + sq(Ly)))) + sq(FY/(4*k2) - (Lx*TN)/(4*k2*(sq(Lx) + sq(Ly))))));
PWM[2] = (sqrt(sq(FX/(4*k3) + (Ly*TN)/(4*k3*(sq(Lx) + sq(Ly)))) + sq(FY/(4*k3) + (Lx*TN)/(4*k3*(sq(Lx) + sq(Ly))))));
PWM[3] = (sqrt(sq(FX/(4*k4) - (Ly*TN)/(4*k4*(sq(Lx) + sq(Ly)))) + sq(FY/(4*k4) - (Lx*TN)/(4*k4*(sq(Lx) + sq(Ly))))));


theta[0] = atan2f(FY/(4*k1) + (Lx*TN)/(4*k1*(sq(Lx) + sq(Ly)))][ FX/(4*k1) - (Ly*TN)/(4*k1*(sq(Lx) + sq(Ly))));
theta[1] = atan2f(FY/(4*k2) - (Lx*TN)/(4*k2*(sq(Lx) + sq(Ly)))][ FX/(4*k2) + (Ly*TN)/(4*k2*(sq(Lx) + sq(Ly))));
theta[2] = atan2f(FY/(4*k3) + (Lx*TN)/(4*k3*(sq(Lx) + sq(Ly)))][ FX/(4*k3) + (Ly*TN)/(4*k3*(sq(Lx) + sq(Ly))));
theta[3] = atan2f(FY/(4*k4) - (Lx*TN)/(4*k4*(sq(Lx) + sq(Ly)))][ FX/(4*k4) - (Ly*TN)/(4*k4*(sq(Lx) + sq(Ly))));


F_out[0] = PWM1*k1*cos(Theta1) + PWM2*k2*cos(Theta2) + PWM3*k3*cos(Theta3) + PWM4*k4*cos(Theta4);
F_out[1] = PWM1*k1*sin(Theta1) + PWM2*k2*sin(Theta2) + PWM3*k3*sin(Theta3) + PWM4*k4*sin(Theta4);
F_out[2] = Ly*(PWM1*k1*sin(Theta1) - PWM2*k2*sin(Theta2) + PWM3*k3*sin(Theta3) - PWM4*k4*sin(Theta4)) - Lx*(PWM1*k1*cos(Theta1) - PWM2*k2*cos(Theta2) - PWM3*k3*cos(Theta3) + PWM4*k4*cos(Theta4));
