PWM[0] = (sqrt(sq(FX/(4*k1) - (Ly*TN)/(k1*(sq(Lx1) + sq(Lx2) + 4*sq(Ly) + 2*Lx1*Lx2)) + (FY*Ly*(Lx1 - Lx2))/(2*k1*(sq(Lx1) + sq(Lx2) + 4*sq(Ly) + 2*Lx1*Lx2))) + sq((TN*(Lx1 + Lx2))/(2*k1*(sq(Lx1) + sq(Lx2) + 4*sq(Ly) + 2*Lx1*Lx2)) + (FY*(sq(Lx2) + 2*sq(Ly) + Lx1*Lx2))/(2*k1*(sq(Lx1) + sq(Lx2) + 4*sq(Ly) + 2*Lx1*Lx2)))));
PWM[1] = (sqrt(sq(FX/(4*k2) + (Ly*TN)/(k2*(sq(Lx1) + sq(Lx2) + 4*sq(Ly) + 2*Lx1*Lx2)) - (FY*Ly*(Lx1 - Lx2))/(2*k2*(sq(Lx1) + sq(Lx2) + 4*sq(Ly) + 2*Lx1*Lx2))) + sq((TN*(Lx1 + Lx2))/(2*k2*(sq(Lx1) + sq(Lx2) + 4*sq(Ly) + 2*Lx1*Lx2)) - (FY*(sq(Lx1) + 2*sq(Ly) + Lx1*Lx2))/(2*k2*(sq(Lx1) + sq(Lx2) + 4*sq(Ly) + 2*Lx1*Lx2)))));
PWM[2] = (sqrt(sq(FX/(4*k3) + (Ly*TN)/(k3*(sq(Lx1) + sq(Lx2) + 4*sq(Ly) + 2*Lx1*Lx2)) - (FY*Ly*(Lx1 - Lx2))/(2*k3*(sq(Lx1) + sq(Lx2) + 4*sq(Ly) + 2*Lx1*Lx2))) + sq((TN*(Lx1 + Lx2))/(2*k3*(sq(Lx1) + sq(Lx2) + 4*sq(Ly) + 2*Lx1*Lx2)) + (FY*(sq(Lx2) + 2*sq(Ly) + Lx1*Lx2))/(2*k3*(sq(Lx1) + sq(Lx2) + 4*sq(Ly) + 2*Lx1*Lx2)))));
PWM[3] = (sqrt(sq(FX/(4*k4) - (Ly*TN)/(k4*(sq(Lx1) + sq(Lx2) + 4*sq(Ly) + 2*Lx1*Lx2)) + (FY*Ly*(Lx1 - Lx2))/(2*k4*(sq(Lx1) + sq(Lx2) + 4*sq(Ly) + 2*Lx1*Lx2))) + sq((TN*(Lx1 + Lx2))/(2*k4*(sq(Lx1) + sq(Lx2) + 4*sq(Ly) + 2*Lx1*Lx2)) - (FY*(sq(Lx1) + 2*sq(Ly) + Lx1*Lx2))/(2*k4*(sq(Lx1) + sq(Lx2) + 4*sq(Ly) + 2*Lx1*Lx2)))));

theta[0] = atan2((TN*(Lx1 + Lx2))/(2*k1*(sq(Lx1) + sq(Lx2) + 4*sq(Ly) + 2*Lx1*Lx2)) + (FY*(sq(Lx2) + 2*sq(Ly) + Lx1*Lx2))/(2*k1*(sq(Lx1) + sq(Lx2) + 4*sq(Ly) + 2*Lx1*Lx2))][ FX/(4*k1) - (Ly*TN)/(k1*(sq(Lx1) + sq(Lx2) + 4*sq(Ly) + 2*Lx1*Lx2)) + (FY*Ly*(Lx1 - Lx2))/(2*k1*(sq(Lx1) + sq(Lx2) + 4*sq(Ly) + 2*Lx1*Lx2)));
theta[1] = atan2((FY*(sq(Lx1) + 2*sq(Ly) + Lx1*Lx2))/(2*k2*(sq(Lx1) + sq(Lx2) + 4*sq(Ly) + 2*Lx1*Lx2)) - (TN*(Lx1 + Lx2))/(2*k2*(sq(Lx1) + sq(Lx2) + 4*sq(Ly) + 2*Lx1*Lx2))][ FX/(4*k2) + (Ly*TN)/(k2*(sq(Lx1) + sq(Lx2) + 4*sq(Ly) + 2*Lx1*Lx2)) - (FY*Ly*(Lx1 - Lx2))/(2*k2*(sq(Lx1) + sq(Lx2) + 4*sq(Ly) + 2*Lx1*Lx2)));
theta[2] = atan2((TN*(Lx1 + Lx2))/(2*k3*(sq(Lx1) + sq(Lx2) + 4*sq(Ly) + 2*Lx1*Lx2)) + (FY*(sq(Lx2) + 2*sq(Ly) + Lx1*Lx2))/(2*k3*(sq(Lx1) + sq(Lx2) + 4*sq(Ly) + 2*Lx1*Lx2))][ FX/(4*k3) + (Ly*TN)/(k3*(sq(Lx1) + sq(Lx2) + 4*sq(Ly) + 2*Lx1*Lx2)) - (FY*Ly*(Lx1 - Lx2))/(2*k3*(sq(Lx1) + sq(Lx2) + 4*sq(Ly) + 2*Lx1*Lx2)));
theta[3] = atan2((FY*(sq(Lx1) + 2*sq(Ly) + Lx1*Lx2))/(2*k4*(sq(Lx1) + sq(Lx2) + 4*sq(Ly) + 2*Lx1*Lx2)) - (TN*(Lx1 + Lx2))/(2*k4*(sq(Lx1) + sq(Lx2) + 4*sq(Ly) + 2*Lx1*Lx2))][ FX/(4*k4) - (Ly*TN)/(k4*(sq(Lx1) + sq(Lx2) + 4*sq(Ly) + 2*Lx1*Lx2)) + (FY*Ly*(Lx1 - Lx2))/(2*k4*(sq(Lx1) + sq(Lx2) + 4*sq(Ly) + 2*Lx1*Lx2)));

F_out[0] = PWM1*k1*cos(Theta1) + PWM2*k2*cos(Theta2) + PWM3*k3*cos(Theta3) + PWM4*k4*cos(Theta4);
F_out[1] = PWM1*k1*sin(Theta1) + PWM2*k2*sin(Theta2) + PWM3*k3*sin(Theta3) + PWM4*k4*sin(Theta4);
F_out[2] = Lx1*(PWM1*k1*sin(Theta1) + PWM3*k3*sin(Theta3)) - Ly*(PWM1*k1*cos(Theta1) - PWM2*k2*cos(Theta2) - PWM3*k3*cos(Theta3) + PWM4*k4*cos(Theta4)) - Lx2*(PWM2*k2*sin(Theta2) + PWM4*k4*sin(Theta4));
